LOG_LEVEL=info
PORT=3002

# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
STACK_SECRET_SERVER_KEY=your-stack_secret_server_key
VITE_STACK_PROJECT_ID=your-stack_project_id

# LLM Auth
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_SECRET_ACCESS_KEY=your-secret_access_key

GROQ_API_KEY=your-groq_api_key

GOOGLE_VERTEX_PROJECT=your-google_vertex_project
GOOGLE_VERTEX_SERVICE_ACCOUNT=your-google_vertex_service_account

VOYAGE_API_KEY=your-voyage_api_key