NODE_ENV=development
PORT=3002

# Get these variables by creating a project on https://app.stack-auth.com.
VITE_STACK_PROJECT_ID=your-stack_project_id
STACK_SECRET_SERVER_KEY=your-stack_secret_server_key

# Model API Keys
GROQ_API_KEY=your-groq_api_key
VOYAGE_API_KEY=your-voyage_api_key
