LOG_LEVEL=info
PORT=3002

# Used internally by google-auth to handle Workload Identity Federation (WIF) access
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_REGION=your-aws_region
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_SESSION_TOKEN=your-aws_session_token
