LOG_LEVEL=info
PORT=3002

# Required to work with vertex locally
AWS_ACCESS_KEY_ID=your-aws_access_key_id
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=your-aws_secret_access_key
AWS_SESSION_TOKEN=your-aws_session_token
