VITE_API_URL=your-api-url
VITE_GATEWAY_URL=your-gateway-url

# Stack Auth: Get these variables by creating a project on https://app.stack-auth.com.
VITE_STACK_PROJECT_ID=your-stack-project-id
VITE_STACK_PUBLISHABLE_CLIENT_KEY=your-stack-publishable-client-key
