# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
NEXT_PUBLIC_STACK_PROJECT_ID=your-stack_project_id
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=your-stack_publishable_client_key

