NODE_ENV=development
API_PORT=3001

# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
VITE_STACK_PROJECT_ID=your-stack_project_id
STACK_SECRET_SERVER_KEY=your-stack_secret_server_key

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hebo
POSTGRES_PASSWORD=hebo
POSTGRES_DB=hebo
POSTGRES_SSL=false
