NODE_ENV=development
PORT=3001

# Get these variables by creating a project on https://app.stack-auth.com.
VITE_STACK_PROJECT_ID=your-stack-project-id
STACK_SECRET_SERVER_KEY=your-stack-secret-server-key
